* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li, ul{
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.nothing {
  z-index: -10;
  height: 50vh;
  width: 100%;
}

body {
  overflow: overlay;
}

ul,
nav {
  list-style: none;
}

/* Track */
/* Track */
/* Track */

::-webkit-scrollbar {
  display: none;
}
.container {
  position: relative;
  margin: 0px !important;
  padding: 0px !important;
  background-color: #f5f5f5;
  min-width: 100%;
  height: auto;
  z-index: 3 !important;
}
/* scrollbar */
/* scrollbar */
/* scrollbar */

.vl {
  border-right: 1px solid #262626;
  height: 35px;
}
.hsl {
  border-right: 1px solid #262626;
}

/* NAVBAR */
/* NAVBAR */
/* NAVBAR */


/* .sticky + .content {
  padding-top: 60px;
} */

/* scroll-down stuff */
/* scroll-down stuff */
/* scroll-down stuff */

.scroll-down header{
  transform: translate3d(0, -100%, 0);
}

.scroll-up header{
  border-bottom: none;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5)); 
}
/*scroll-top-button*/
/*scroll-top-button*/
/*scroll-top-button*/

.scroll-top-button {
  display: none;
  z-index: 99;
  position: fixed;
  padding: 4px 6px;
  border-radius: 50%;
  right: 30px;
  bottom: 20px;
  color: #1b1b1b!important;
  border: 1px solid #1b1b1b;
}
.scroll-top-button a {
  color: #262626 !important;
}
.scroll-top-button:hover {
  cursor: pointer;
}
.scroll-top-button:hover i{
  color: #DD3101;
}
.scroll-top-button:hover i{
  color: #262626;
}
/* allert */
/* allert */
/* allert */

.allert{
  position: absolute;
  padding: 0px 100px;
  top: 120px;
  width: 100vw;
  z-index: 10;
}

/* first-section */
/* first-section */
/* first-section */
.first-section {
  position: -webkit-sticky;
  position: sticky;
  top: 0 !important;
  z-index: 1;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #DD3101;
}
.first-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
#myVideo {
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 1;
  display: flex;
  object-fit: cover;
  transition: 1s ease-in-out;
}
.first-section .heading > span {
  color: #262626;
  cursor: pointer;
}
.first-section p {
  position: absolute;
  color: #ddd;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  text-align: left;
  top: 45vh;
  width: 35rem;
  left: 90vh;
  cursor: pointer;
  z-index: 2;
}
.first-section p span{
  color: #DD3101;
  font-weight: bold;
  font-size: 17px;
}
.first-section .WorkWithUs {
  position: absolute;
  top: 55vh;
  left: 90vh;
  z-index: 2;
}
.first-section .Need-Website a {
  border: 2px solid #ddd;
  padding: 20px 100px;
  color: #ddd;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  transition: 0.3s;
  margin-right: -20px;
  z-index: 2;
}

.first-section .Need-Website a:hover {
  background: #DD3101;
  color: #f1faee;
  cursor: pointer;
}
.first-section li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.first-section .Need-Website a {
  text-decoration: none;
}
.vr{
  position: absolute;
  border-right: 2px solid #262626;
  height: 175px;
  z-index: 2;
  left: 82vh;
  top: 43vh;
}

.first-section .slogan{
  left: 30vh;
  top: 40vh;
  font-size: 40px;
  font-family: "Lato", sans-serif;
  font-weight: bolder;
  line-height: 60px;
}
.first-section .Lets-work-together{
  font-size: 40px;
  color: #dddddd;
}
.first-section .big-thing{
  font-size: 62px;
}

/* SECOND COLUMN */
/* SECOND COLUMN */
/* SECOND COLUMN */

.services {
  position: relative;
  background-color: #f5f5f5;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  z-index: 3;
  margin: 0;
  padding: 50px 0px 0px 100px;
}
.services hr {
  align-self: center;
  width: 700px;
}
.services .services-title {
  position: relative;
  color: #6d070b;
  font-family: "Lato", sans-serif;
  font-size: 40px;
  text-align: left;
}

.second-column {
  position: relative;
  z-index: 3 !important;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 0;
  flex-wrap: wrap;
  min-height: 100vh;
  padding: 50px 0px 100px 0px;
}
.second-column .columns {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 20px;
  max-width: 480px;
  max-height: 294px;
  min-width: 480px;
  min-height: 294px;
  background-color: #1b1b1b;
}
.second-column .columns img {
  position: relative;
  display: flex;
  object-fit: cover;
  opacity: 0.5;
  max-width: 480px;
  max-height: 294px;
  min-width: 480px;
  min-height: 294px;
}
.second-column .columns .Text {
  max-width: 480px;
  max-height: 350px;
  min-width: 480px;
  min-height: 350px;
  position: absolute;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #f1faee;
  transition: 0.5s ease-in-out;
  transform: translateY(57px);
}
.second-column .columns .Text p {
  padding: 0px 5px 0px 5px;
  font-size: 12px;
}

.second-column .columns .Text:hover {
  transition: 0.5s;
  transform: translate3d(0, 0, 0) !important;
  background: rgba(45, 46, 46, 0.7);
}

/* CAPABILITIES SECTION */
/* CAPABILITIES SECTION */
/* CAPABILITIES SECTION */

.destination {
  position: relative;
  z-index: 3;
  height: 100vh !important;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  background-color: #f5f5f5;
}

.destination .title {
  position: absolute;
  color: #6d070b;
  font-family: "Lato", sans-serif;
  font-size: 40px;
  /* top: 50px; */
  left: 100px;
  align-items: flex-start;
}

.destination .capabilities {
  display: flex;
  height: 100%;
  flex-basis: 40%;
  justify-content: flex-end;
  text-align: left;
}
section .destination-section-text {
  position: relative;
  padding: 0px 60px 0px 20px !important;
  display: flex;
  color: black;
  font-family: sans-serif;
  text-align: left;
  height: 100%;
  flex-direction: column;
  align-items: center;
  flex-basis: 60%;
}
section .destination-section-text p {
  position: relative;
  margin-top: 10px;
}
section .destination-section-text a {
  text-decoration: none;
}
section .destination-section-text .read-more {
  width: 100% !important;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  position: relative;
  padding: 0px;
  margin-bottom: 25px;
}
.capability-image {
  position: relative;
  padding: 10px;
  margin-top: 40px;
  height: auto;
  min-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-color: #1b1b1b;
}
.capability-image .img-text {
  position: absolute;
  z-index: 4;
  align-self: center;
  text-align: center;
  color: #f5f5f5;
  font-family: "Lato", sans-serif;
  font-size: 40px;
}
.capability-image img {
  display: flex;
  object-fit: cover;
  flex-shrink: 0;
  max-height: auto;
  width: 100%;
  opacity: 0.3;
}

/* PROJECTS SECTION */
/* PROJECTS SECTION */
/* PROJECTS SECTION */
.Grid-title {
  position: relative;
  background-color: #f5f5f5;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  z-index: 3;
  margin: 0;
  padding: 50px 0px 0px 100px;
}
.Grid-title hr {
  align-self: center;
  width: 700px;
}

.Grid-title .title {
  position: relative;
  color: #6d070b;
  font-family: "Lato", sans-serif;
  font-size: 40px;
  margin: 50px 0px 50px 0px;
  text-align: left;
}

.destination-2 ul,
.destination-2 li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.destination-2 {
  z-index: 3;
  position: relative;
  display: flex;
  width: 100vw;
  padding: 0;
  margin: 0;
  flex-direction: column;
  justify-content: center;
  background-color: #f5f5f5;
}
.destination-2 .grid {
  display: flex;
  flex-wrap: wrap;
  z-index: 4;
  margin: 0;
  justify-content: space-evenly;
  width: 100% !important;
}
.destination-2 .grid li {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin: 15px 30px;
  max-height: 340px;
  min-height: 340px;
  min-width: 638px;
  max-width: 638px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}
.destination-2 .grid li img {
  display: flex;
  object-fit: cover;
  flex-shrink: 0;
  max-height: 340px;
  min-height: 340px;
  min-width: 638px;
  max-width: 638px;
  width: 100%;
  opacity: 0.5;
}
.destination-2 .grid li:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.destination-2 .grid .project {
  position: relative;
  display: flex;
  background-color: #1b1b1b;
}
.destination-2 .grid .project .description {
  position: relative;
  font-size: 15px !important;
  width: 600px;
}

.destination-2 .grid .project .li-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: #f5f5f5;
  font-family: "Lato", sans-serif;
  font-size: 26px;
  align-self: flex-start;
  padding: 5px;
  justify-content: flex-start;
  bottom: 0px;
}

.destination-2 .more {
  position: relative;
  z-index: 4;
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  color: #1b1b1b;
  margin-top: 20px;
  margin-bottom: 10px;
}
.destination-2 .more i {
  color: #1b1b1b;
  animation-name: arrowmotion;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

.destination-2 .more i:hover {
  animation-play-state: paused;
  transform: scale(1.5);
  cursor: alias;
}

@keyframes arrowmotion {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, -20px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

.destination-2 .grid li.project {
  flex-basis: 40%;
  overflow: hidden;
}
@media (max-width: 800px) {
  .destination-2 .grid li.project {
    flex-basis: 100%;
    overflow: hidden;
  }
}

/* our-team */
/* our-team */
/* our-team */
.teams {
  position: relative;
  width: 100%;
  background-color: #f5f5f5;
  z-index: 7 !important;
}

#our-team-intro {
  z-index: 8 !important;
  padding: 50px 0px 50px 0px;
  font-family: "Merriweather", serif;
  background-color: #f5f5f5;
  text-align: center;
  font-size: 40px;
  position: relative;
}
hr {
  width: 0%;
  min-width: 20%;
  max-width: 100%;
  margin: 0 auto;
  border: none;
  border-bottom: 1px solid #666;
  position: relative;
  transition: box-shadow 200ms ease-in-out;
  box-shadow: 0px 0px 0px 0px #f9f9f9;
  z-index: 7;
}
.our-team {
  color: #262626;
  width: 100%;
  height: 100%;
  z-index: 7 !important;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  background-color: inherit;
}
.our-team .column {
  position: relative;
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  justify-content: center;
  margin: 80px 80px 80px 80px !important;
}

/* .our-team .column:hover{
  transform: scale(1.1);
  transition: .3s ease transform;
	background: transparent;
} */

.our-team .column .info {
  margin: 15px;
  text-align: center;
}

.our-team .column img {
  transition: 0.3s ease transform;
}
.our-team .column #img-container {
  border-radius: 50%;
  height: 250px;
  width: 250px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-self: center;
  background-color: #fff;
}
.our-team .column #img-container img:hover {
  transform: scale(1.1);
  opacity: 0.5;
  background: transparent;
  cursor: pointer;
}


/* //show page code started from here */
/* //show page code started from here */
/* //show page code started from here */
/* //show page code started from here */

.grids{
  width: 100vw;
  height: auto;
  column-count: 3;
  position: relative;
  padding: 100px;
}
.grids .grid{
  overflow: hidden;
  perspective: 1px;
  padding: 10px;
  justify-self: flex-start;
}
.grids .grid img{
  border-radius: 20px;
}

.Image-form{
  text-align: left;
  align-items: center;
  vertical-align: middle;
  height: 100vh;
}
.Image-form .row{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* admin */
/* admin */
/* admin */

.upload-form{
  height: 100vh;
  padding: 200px;
}
.form-container{
  position: relative;
}
.logout-btn-container{
  position: absolute;
  right: -30px;
  bottom: -5px;
}